spring.datasource.url=jdbc:mysql://localhost:3306/spring_ws_milkshake?serverTimezone=GMT&createDatabaseIfNotExist=true
spring.datasource.username=erika
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8800
